# EL

./: .gitignore  EL.sln  README.md  nuget.config
samples/SampleClient/Properties/: launchSettings.json
samples/SampleELProject/: HelloWorld.elproj  call.el  checkSemicolon.el  for.el  functions.el  if.el  types.el  while.el
src/Application/EL.Application.CodeGeneration/: EL.Application.CodeGeneration.csproj
src/Application/EL.Application.CodeGeneration/Extensions/: ServiceCollectionExtensions.cs
src/Application/EL.Application.CodeGeneration/Services/CodeGenerator/: CodeGenerator.cs  ICodeGenerator.cs
src/Application/EL.Application.StaticAnalysis/: EL.Application.StaticAnalysis.csproj  GlobalUsings.cs
src/Application/EL.Application.StaticAnalysis/Dictionaries/: KnownVisitors.cs
src/Application/EL.Application.StaticAnalysis/Exceptions/: AssigmentIncomparableTypes.cs  BreakOutsideOfCycle.cs  ContinueOutsideOfCycle.cs  FunctionShouldNotReturnValue.cs  NotAllCodeBranchesReturnsValue.cs  NotBooleanCondition.cs  ReturnOutsideOfFunction.cs  SameOverloadHasAlreadyBeenDeclared.cs  SameParameterHasAlreadyBeenDeclared.cs  SameVariableHasAlreadyBeenDeclared.cs  SemanticException.cs  TernaryOperatorTypesNotSame.cs  TypeHasAlreadyBeenDeclared.cs  UnacceptableFunctionReturnType.cs  UnknownIdentifierExpression.cs  UnsupportedTypeOperation.cs  UnsupportedTypesOperation.cs  VariableOutsideOfFunction.cs  VariableShouldBeInitializedBeforeUsage.cs
src/Application/EL.Application.StaticAnalysis/Extensions/: ServiceCollectionExtensions.cs  SymbolTablesStorageExtensions.cs
src/Application/EL.Application.StaticAnalysis/Services/ScopesResolver/: IScopesResolver.cs  ScopesResolver.cs
src/Application/EL.Application.StaticAnalysis/Services/StaticAnalyzer/: IStaticAnalyzer.cs  StaticAnalyzer.cs
src/Application/EL.Application.StaticAnalysis/Services/SymbolTableStorage/: ISymbolTablesStorage.cs  SymbolTablesStorage.cs
src/Application/EL.Application.StaticAnalysis/Visitors/: SemanticChecker.cs  StatementsReturnsValidator.cs  SymbolsTablesInitializer.cs  TableStorageInitializer.cs  TypesBuilder.cs
src/Domain/EL.Domain.Backend/: EL.Domain.Backend.csproj
src/Domain/EL.Domain.Frontend/: EL.Domain.Frontend.csproj  GlobalUsings.cs
src/Domain/EL.Domain.Frontend/Lexer/: Token.cs
src/Domain/EL.Domain.Frontend/Lexer/CodeCoordinates/: Coordinate.cs  ICoordinatesService.cs  Segment.cs
src/Domain/EL.Domain.Frontend/Lexer/CodeCoordinates/Implementation/: CoordinatesService.cs
src/Domain/EL.Domain.Frontend/Lexer/Services/Lexer/: ILexer.cs  RegexLexer.cs
src/Domain/EL.Domain.Frontend/Lexer/Services/RegexProvider/: IRegexProvider.cs
src/Domain/EL.Domain.Frontend/Lexer/Services/TokenTypesProvider/: ITokenTypesProvider.cs  TokenTypesProvider.cs
src/Domain/EL.Domain.Frontend/Lexer/TokensEnumerator/: ITokensEnumerator.cs  TokensEnumerator.cs
src/Domain/EL.Domain.Frontend/Parser/: Scope.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/: IAbstractSyntaxTree.cs  IAbstractSyntaxTreeNode.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/Implementation/: AbstractSyntaxTree.cs  AbstractSyntaxTreeNode.cs  TraverseEnumerator.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/Implementation/Nodes/: ElType.cs  ElTypeNode.cs  ScriptBody.cs  StatementListItem.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/Implementation/Nodes/Declarations/: ClassDeclaration.cs  FunctionDeclaration.cs  FunctionParameterDeclaration.cs  NamespaceDeclaration.cs  VariableDeclaration.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/Implementation/Nodes/Expressions/: BinaryExpression.cs  Expression.cs  TernaryOperatorExpression.cs  UnaryExpression.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/Implementation/Nodes/Expressions/LeftHandSideExpressions/: AssignmentExpression.cs  CallExpression.cs  LeftHandSideExpression.cs  VariableAssignmentExpression.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/Implementation/Nodes/Expressions/PrimaryExpressions/: CallParameterExpression.cs  IdentifierExpression.cs  LiteralExpression.cs  PrimaryExpression.cs
src/Domain/EL.Domain.Frontend/Parser/Ast/Implementation/Nodes/Statements/: BreakStatement.cs  ContinueStatement.cs  ExpressionStatement.cs  ForStatement.cs  IfStatement.cs  ReturnStatement.cs  StatementsBlock.cs  WhileStatement.cs
src/Domain/EL.Domain.Frontend/Parser/Exceptions/: ParserException.cs  UnexpectedTokenException.cs
src/Domain/EL.Domain.Frontend/Parser/Extensions/: AbstractSyntaxTreeNodeExtensions.cs  ScopeExtensions.cs
src/Domain/EL.Domain.Frontend/Parser/Services/Parser/: IParser.cs  Parser.cs  TokensStream.cs
src/Domain/EL.Domain.Frontend/Parser/Services/Parser/Implementations/: DeclarationsParser.cs  ExpressionsParser.cs  StatementsParser.cs  TopDownParser.cs
src/Domain/EL.Domain.IR/: EL.Domain.IR.csproj  ISymbol.cs  ISymbolId.cs
src/Domain/EL.Domain.IR/SymbolTable/: ISymbolTable.cs  SymbolTable.cs
src/Domain/EL.Domain.IR/Symbols/: ClassSymbol.cs  FunctionParameterSymbol.cs  FunctionSymbol.cs  NamespaceSymbol.cs  Symbol.cs  VariableSymbol.cs
src/Domain/EL.Domain.IR/Symbols/Ids/: ClassSymbolId.cs  FunctionParameterSymbolId.cs  FunctionSymbolId.cs  NamespaceSymbolId.cs  SymbolId.cs  VariableSymbolId.cs
src/EL/: EL.csproj  ExecuteCommand.cs  Program.cs
src/EL/Compiler/: Compiler.cs  DumpCompiler.cs  ICompiler.cs
src/EL/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/EL.Infrastructure/: EL.Infrastructure.csproj
src/Infrastructure/EL.Infrastructure.LexerRegexGenerator/: EL.Infrastructure.LexerRegexGenerator.csproj  PatternGenerator.cs
src/Infrastructure/EL.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/Infrastructure/EL.Infrastructure/Services/: Executor.cs
src/Infrastructure/EL.Infrastructure/Services/Emitter/: DumpEmitter.cs  IEmitter.cs
src/Infrastructure/EL.Infrastructure/Services/Executor/: Executor.cs  IExecutor.cs
src/Infrastructure/EL.Infrastructure/Services/RegexProvider/: RegexProvider.cs
src/Infrastructure/EL.Infrastructure/Services/SourceCodeProvider/: ISourceCodeProvider.cs  SourceCodeFile.cs  SourceCodeProvider.cs
(+17 files in other folders)
