<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Visitor.NET" Version="4.1.2" />
      <PackageReference Include="Visitor.NET.AutoVisitableGen" PrivateAssets="all" Version="1.3.0" />
    </ItemGroup>

</Project>