<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <DefaultNamespace>EL.Infrastructure</DefaultNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
      <PackageReference Include="System.IO.Abstractions" Version="22.0.14" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Domain\EL.Domain.Backend\EL.Domain.Backend.csproj" />
      <ProjectReference Include="..\..\Domain\EL.Domain.Frontend\EL.Domain.Frontend.csproj" />
      <ProjectReference Include="..\..\Utils\EL.CommonUtils\EL.CommonUtils.csproj" />
      <ProjectReference
              Include="..\EL.Infrastructure.LexerRegexGenerator\EL.Infrastructure.LexerRegexGenerator.csproj"
              OutputItemType="Analyzer"
              ReferenceOutputAssembly="false"
              PrivateAssets="all" />
    </ItemGroup>
    
</Project>